<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">


    <fragment
        android:id="@+id/listFragment"
        android:name="com.github.aicoleman.digimon_flow_sample.ui.ListFragment"
        android:label="ListFragment" >

        <argument
            android:name="uri"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />

        <action
            android:id="@+id/action_listFragment_to_infoFragment"
            app:destination="@id/infoFragment" />

    </fragment>

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.github.aicoleman.digimon_flow_sample.ui.InfoFragment"
        android:label="InfoFragment">

        <argument
            android:name="uri"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />

    </fragment>

</navigation>